# recruit-web

./: .project  README.md  pom.xml
src/main/java/com/recruit/aspact/: Author.java  BaseProce.java
src/main/java/com/recruit/controller/: ExceptionHanddler.java  HomeController.java
src/main/java/com/recruit/controller/manage/: ManageLoginController.java  PositiontypeController.java  RecommendController.java  SliderController.java
src/main/java/com/recruit/controller/web/: AuthorController.java  CompanyController.java  HomeController.java  PositionController.java
src/main/java/com/recruit/dao/base/: BaseDao.java  VfilesDao.java
src/main/java/com/recruit/dao/business/: CompanyDao.java  PositionDao.java  PositiontypeDao.java  ProductDao.java  RecommendDao.java  SliderDao.java
src/main/java/com/recruit/dao/global/: BaseDao.java
src/main/java/com/recruit/dao/user/: CollectionsDao.java  UserDao.java  UserinfoDao.java
src/main/java/com/recruit/entity/base/: Slider.java
src/main/java/com/recruit/entity/company/: Company.java  Group.java  Product.java  Recommend.java
src/main/java/com/recruit/entity/global/: User.java  Vfiles.java
src/main/java/com/recruit/entity/manage/: Modelright.java  Modelrole.java  Role.java  Smodel.java  Userrole.java
src/main/java/com/recruit/entity/position/: Position.java  Positiontype.java
src/main/java/com/recruit/entity/user/: Achievement.java  Collections.java  Projecthistory.java  Schoolhistory.java  User.java  Userinfo.java  Vfiles.java  Workhistory.java  Workinfo.java  Workposition.java
src/main/java/com/recruit/exception/: RBCException.java
src/main/java/com/recruit/service/business/: CompanyService.java  PositionService.java  PositiontypeService.java  ProductService.java  RecommendService.java  SliderService.java  UserService.java
src/main/java/com/recruit/service/global/: BaseService.java
src/main/java/com/recruit/service/user/: UserinfoService.java
src/main/java/com/recruit/util/: FileUtil.java  FileUtilFs.java  FtpUtilFs.java  HTMLUtil.java  MD5Util.java  Page.java  SQLUtil.java  StringUtil.java
src/main/resources/: config.properties  logback.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html  home.html
src/main/webapp/WEB-INF/views/manage/: index.html  login.html
src/main/webapp/WEB-INF/views/manage/common/: botton.html  top.html
src/main/webapp/WEB-INF/views/manage/positiontype/: add.html  list.html  update.html
src/main/webapp/WEB-INF/views/manage/recommend/: companys.html  list.html
src/main/webapp/WEB-INF/views/manage/slider/: add.html  list.html  update.html
src/main/webapp/WEB-INF/views/web/: createposition.html  home.html  jianli.html  list.html  login.html  myhome.html  positions.html  register.html
src/main/webapp/resources/css/: createposition.css  style.css
src/main/webapp/resources/css/manage/css/: AdminLTE.css  common.css
src/main/webapp/resources/css/manage/jquery/: bootstrap.autocomplete.js  jquery.validate.min.js
src/main/webapp/resources/css/manage/jquery/autocomplete/: jquery-ui.min.css  jquery-ui.min.js
src/main/webapp/resources/css/manage/jquery/datatable/js/: jquery.dataTables.min.js
src/main/webapp/resources/css/manage/js/AdminLTE/: app.js
src/main/webapp/resources/css/manage/js/common/: common.js
src/main/webapp/resources/css/manage/js/core/: instoer.js  outstoer.js  outstoerconfirm.js
src/main/webapp/resources/css/manage/js/statistics/: financialsta.js  instoresta.js  outstoresta.js  productsta.js
src/main/webapp/resources/css/manage/js/sys/: model.js  role.js  user.js
src/main/webapp/resources/js/: additional-methods.js  company.min.js  conversion.js  home.min.js  jobs.min.js  search.min.js  step1.min.js
src/main/webapp/resources/js/manage/: base.js  positiontype.js
src/main/webapp/resources/manage/bower_components/bootstrap-tour/docs/: index.html
src/main/webapp/resources/manage/bower_components/bootstrap-tour/docs/assets/js/: index.js
