jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=
jdbc.maxActive=5
jdbc.minIdle=2
jdbc.maxIdle=5
jdbc.initialSize=2


file.ftp.host=localhost
file.ftp.user=root
file.ftp.password=root
file.http.prefix=http://localhost
